@primary-color: red;
@hi_blue: #465b79;
@hi_dark: rgb(52, 58, 64);
@hi_light: #028da8;
@er_accent: #ffdd57; //#e6af2e
@er_super_light: #eceef1;
@std_pad: 1rem;
@lg_pad: 3rem;

body {
    font-family: "Avenir", Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: @hi_dark;
}

html,
body {
    height: 100%;
}

aside {
    padding: @std_pad;
}

.formula {
    visibility: hidden;
}

.content {
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    margin-top: 60px;
    transition: margin-left 0.25s;
}

.topic-content {
    padding: @std_pad;
    padding-left: @lg_pad;
    padding-right: @lg_pad;
}

.search-results,
.topic-list {
    margin-top: @std_pad;
}

#topics {
    padding: @std_pad;
    padding-left: @lg_pad;
    padding-right: @lg_pad;
    margin: 0px;

    a {
        word-wrap: break-word !important;
    }
}

#units-toggle {
    padding-right: @std_pad;
}

.sidebar {
    min-height: 100vh;
    overflow: auto;
    box-shadow: rgb(68, 68, 68) 1px 1px 2px 0px;

    background-color: @hi_blue;

    .menu-label {
        color: @er_accent;
    }

    .menu-list a {
        color: @er_super_light;
    }

    .menu-list a:hover {
        color: @hi_blue;
    }
}

h1 {
    font-size: 3rem !important;
}

h2 {
    font-size: 2.5rem !important;
}

h3 {
    font-size: 2rem !important;
}

.small {
    font-size: 0.75rem !important;
}

a.is-active {
    background-color: @er_accent  !important;
    color: @hi_dark  !important;
}

caption {
    font-size: 2rem !important;
    color: @hi_dark;
    text-align: left;
}

.is-viewport-height {
    height: 100vh;
}

.columns {
    &.is-fullheight {
        flex: 1;

        .column {
            overflow-y: auto;
        }
    }
}

.pad-horizontal {
    padding-left: @std_pad;
    padding-right: @std_pad;
}



#main-nav {
    background-color: @hi_dark  !important;
    box-shadow: rgb(68, 68, 68) 1px 1px 2px 0px;

    h2 {
        color: @er_super_light  !important;
        font-size: larger !important;
        margin-left: 10px;
    }

    .navbar-burger {
        color: @er_super_light  !important;
    }
}


.topic-source {
    text-align: right;
    font-size: smaller;
    padding: @lg_pad;

    .date {
        font-style: italic
    }

}

/**************************************
 * LaTex / Formula Styles
***************************************/
.formula {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}


/**************************************
 * Data Table Styles
***************************************/
td.numeric {
    font-family: monospace;
    text-align: right !important;
}

th.numeric {
    text-align: right !important;
}